;;; Automatically generated by ‘recentf’ on Fri Jun  5 21:07:08 2020.

(setq recentf-list
      '(
        "/home/liferooter/.emacs.d/elpa/mood-line-20200429.309/mood-line-autoloads.el"
        "/home/liferooter/.emacs.d/lisp/my_packages.el"
        "/home/liferooter/.emacs.d/lisp/my_ligatures.el"
        "/home/liferooter/.emacs.d/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/spaceline-20191230.1221/spaceline-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el"
        "/home/liferooter/Emacs Projects/exosceleton/lib/message.py"
        "/home/liferooter/.emacs.d/elpa/svg-mode-line-themes-20150425.2006/svg-mode-line-themes-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/xmlgen-20170411.1317/xmlgen-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-ivy-20200517.1910/lsp-ivy-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/dap-mode-20200529.126/dap-mode-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-java-20200528.1553/lsp-java-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/request-20200517.1305/request-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-treemacs-20200529.124/lsp-treemacs-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-ui-20200530.618/lsp-ui-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-mode-20200604.1645/lsp-mode-autoloads.el"
        "/home/liferooter/.emacs.d/.cache/treemacs-persist"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
