;;; Automatically generated by ‘recentf’ on Sun May 24 10:16:38 2020.

(setq recentf-list
      '(
        "/home/liferooter/.emacs.d/lisp/my_packages.el"
        "/home/liferooter/.emacs.d/elpa/hydra-20200504.1747/hydra-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/ivy-0.13.0/ivy-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/doom-themes-20200522.2304/doom-themes-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/doom-themes-2.1.6/doom-nord-light-theme.el"
        "/home/liferooter/.emacs.d/elpa/doom-themes-2.1.6/doom-themes-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/anzu-20200514.1801/anzu-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/company-jedi-20200324.25/company-jedi-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/jedi-core-20191011.1750/jedi-core-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/company-go-20190203.19/company-go-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/company-20200522.1345/company-autoloads.el"
        "/home/liferooter/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
