;;; Automatically generated by ‘recentf’ on Sun May 24 12:18:41 2020.

(setq recentf-list
      '(
        "/home/liferooter/.emacs.d/lisp/my_init.el"
        "/home/liferooter/Emacs Projects/gotanks/main.go"
        "/home/liferooter/.emacs.d/projectile-bookmarks.eld"
        "/home/liferooter/.emacs.d/elpa/magit-20200522.1028/magit-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/git-commit-20200516.2016/git-commit-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/transient-20200517.2038/transient-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/with-editor-20200522.1112/with-editor-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/home/liferooter/.emacs.d/README.md"
        "/home/liferooter/.emacs.d/elpa/markdown-preview-mode-20181213.1339/markdown-preview-mode-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/websocket-20200419.2124/websocket-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/web-server-20200330.1407/web-server-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/markdown-mode-20200519.1241/markdown-mode-autoloads.el"
        "/home/liferooter/.emacs.d/LICENSE"
        "/home/liferooter/.emacs.d/lisp/my_packages.el"
        "/home/liferooter/.emacs.d/recentf"
        "/home/liferooter/.emacs.d/elpa/hydra-20200504.1747/hydra-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
