;;; Automatically generated by ‘recentf’ on Mon May 25 11:52:56 2020.

(setq recentf-list
      '(
        "/home/liferooter/.emacs.d/lisp/my_packages.el"
        "/home/liferooter/.emacs.d/elpa/lsp-mode-20200524.1053/lsp-go.el"
        "/home/liferooter/.emacs.d/elpa/lsp-mode-20200524.1053/lsp-mode.el"
        "/home/liferooter/.emacs.d/.cache/treemacs-persist"
        "/home/liferooter/.emacs.d/lisp/my_init.el"
        "/home/liferooter/Emacs Projects/gotanks/main.go"
        "/home/liferooter/.emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-mode-20200524.1053/lsp-clients.el"
        "/home/liferooter/Emacs Projects/gotanks/.gitignore"
        "/home/liferooter/Emacs Projects/gotanks/README.md"
        "/home/liferooter/Emacs Projects/gotanks/LICENSE"
        "/usr/share/emacs/27.0.91/etc/TODO"
        "/usr/share/emacs/27.0.91/etc/NEWS"
        "/home/liferooter/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/dap-mode-20200520.1531/dap-mode-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-latex-20200425.920/lsp-latex-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-python-ms-20200520.1609/lsp-python-ms-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lsp-java-20200524.414/lsp-java-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/request-20200517.1305/request-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/bui-20200426.2219/bui-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
