;;; Automatically generated by ‘recentf’ on Sun May 24 12:01:06 2020.

(setq recentf-list
      '(
        "/home/liferooter/.emacs.d/elpa/markdown-preview-eww-20160111.1502/markdown-preview-eww-autoloads.el"
        "/home/liferooter/.emacs.d/README.md"
        "/home/liferooter/.emacs.d/elpa/markdown-preview-mode-20181213.1339/markdown-preview-mode-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/websocket-20200419.2124/websocket-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/web-server-20200330.1407/web-server-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/markdown-mode-20200519.1241/markdown-mode-autoloads.el"
        "/home/liferooter/.emacs.d/LICENSE"
        "/home/liferooter/.emacs.d/lisp/my_packages.el"
        "/home/liferooter/Emacs Projects/gotanks/main.go"
        "/home/liferooter/.emacs.d/recentf"
        "/home/liferooter/.emacs.d/lisp/my_init.el"
        "/home/liferooter/.emacs.d/elpa/hydra-20200504.1747/hydra-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/ivy-0.13.0/ivy-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/doom-themes-20200522.2304/doom-themes-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/company-jedi-20200324.25/company-jedi-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/jedi-core-20191011.1750/jedi-core-autoloads.el"
        "/home/liferooter/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
